harrisonprest70/docBranch/action.yml
name: 'Branching documentation Generator'
description: 'Generate documentation for multiple branch in the EagleTRT project'
author: "eagletrt"
inputs:
  branchname:
    description: 'The name of the branch you want to document'
    default: 'main'
    required: false 
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

harrisonprest70/prova/.github/workflows/DocYourCode.yml
- name: docBranch
  uses: harrisonprest70/docBranch@main
  with:
    branchname: branchTry

harrisonprest70/prova/.github/workflows/DocYourCode.yml
- name: docBranch
  uses: harrisonprest70/docBranch@main
  with:
    branchname: branch2

harrisonprest70/prova/.github/workflows/DocYourCode.yml
- name: docBranch
  uses: harrisonprest70/docBranch@main
  with:
    branchname: main